<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<link rel="stylesheet" type="text/css" href="login.css">
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://kit.fontawesome.com/426991ed3e.js" crossorigin="anonymous"></script>
	
</head>
<body class = "mainbody">

    <div id="style_1">

    </div>
    <div id="logo">

    </div>
    <div id="style_2">
        <h1><span>ECE</span>CHAT ROOM...</h1>
    </div>
    <div id="style_3">

    </div>

    <div id="container">
        <div id="signin">
            <form id="signin_form" class="form signin_form">
                <h1>Sign In</h1>
                <p>Sign in to join the room</p>
                <input type="text" class="user_name" placeholder="User Name">
                <input type="password" class="password" placeholder="Password">
                <button class="Submit" type="button">Submit</button>
            </form>
            <div class="content signup_content left_shift" id="signup_content">
                <h3 class="greetings">Already Have One ?</h3>
                <p class="form_text">Put your ID and password of our room to enter.</p>
                <button id="signin_btn" class="cng_btn">Sign In</button>
            </div>
        </div>
        <div id="signup">
            <form id="signup_form" class="form signup_form right_shift">
                <h1>Sign Up</h1>
                <p>Sign up to create an account</p>
                <input type="text" class="user_name" placeholder="Put a user name here">
                <input type="password" class="gmail" placeholder="Put a valid gmail id here"> 
                <button class="Submit" type="button">Submit</button>
            </form>
            <div class="content signin_content" id="signin_content">
                <h3 class="greetings">Hi Friend !</h3>
                <p class="form_text">Please share your information with us and get connected.</p>
                <button id="signup_btn" class="cng_btn">Sign Up</button>
            </div>
        </div>   
    </div>
    <script defer type="text/javascript" src="login.js"></script>
</body>
</html>
